$form-grey: #f1f1f1
$error-red: #cc0000

=button
  +unstyled-link
  cursor: pointer
  border: 1px solid #999
  +border-radius(5px)
  +background(linear-gradient(color-stops(white, darken(white, 8))))
  text-shadow: white 1px 1px 1px
  font-size: 16px
  padding: 8px 10px
  margin: 0 10px
  -webkit-box-shadow: inset 0 1px 0 #eeeeee, white 0 1px 0
  -moz-box-shadow: inset 0 1px 0 #eeeeee, white 0 1px 0
  box-shadow: inset 0 1px 0 #eeeeee, white 0 1px 0  
  &:hover
    +background(linear-gradient(color-stops(darken(white,8), darken(white, 14))))
    color: black
  &:active 
    -webkit-box-shadow: inset 0 0 2px 2px rgba(0,0,0,.1)
    -moz-box-shadow: inset 0 0 2px 2px rgba(0,0,0,.1)
    box-shadow: inset 0 0 2px 2px rgba(0,0,0,.1)


=unstyled-link
  text-decoration: none
  color: #333
  font-weight: bold

=input-base
  background-color: $form-grey
  border: 1px solid darken($form-grey, 10)
  padding: 10px

  &.file
    background-color: transparent
    padding: 0
    border: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    -o-box-shadow: none
    box-shadow: none

.btn
  +button 

/* style used for non-header selection menus */

select 
  display: inline-block
  height: 34px
  padding: 4px
  font-size: 16px
  line-height: 18px
  color: #444
  border: 1px solid #CCC
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  margin: 10px 10px
  
.devise-fields
  //text-align: center
  list-style: none
  input[type="text"], input[type="email"], input[type="password"]
    +input-base
    width: 65%
    border: 1px solid #bbb
    background-color: white
    -moz-box-shadow: #eee 0 2px 5px
    -webkit-box-shadow: #eee 0 2px 5px
    -o-box-shadow: #eee 0 2px 5px
    box-shadow: #eee 0 2px 5px
    border-radius: 5px
    margin: 10px 0 
  input[type=submit]
    +button 
    margin: 10px 0
  input[type=file]
    margin: 0 0 10px 0
  div
    width: 300px
    margin: 0 auto 1em
    display: block
    text-align: left
    &.buttons
      text-align: center
      margin-top: 20px
  li.actions
    padding-left: 60%

.checkbox
  margin: 0 10px

form.formtastic
  .input .label
    width: 100%
    //margin: 10px 0
    padding-top: 0
  .input
    margin: 0
    padding: 0
  .actions
    padding-left: 60%
