@import compass

// Sign-in header dropdown
.dropdown
  .sign-in
    width: 250px
    padding: 10px 
    .forgot-pswd
      padding-top: 10px

//Body Layout
body
  padding-top: 60px

body.root-controller 
  .video
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    min-width: 100%
    min-height: 100%
    margin-top: -20px
  
.twitter  
  @include background-image(url("/images/twitter_logo_white.png"))
  background-position: 10px
  background-size: 36px
  background-repeat: no-repeat
  &:hover
    background-position: 10px

button a.twitter-link
  color: white
  text-decoration: none

.separator
  padding-bottom: 15px
  border-bottom: 1px solid #EEEEEE
  margin-bottom: 15px  

.container-fluid
  position: absolute
  z-index: 1
  bottom: 0
  right: 0
  left: 0
  top: 0
  margin-top: 100px
