/*
 * application.sass
 *
 * Important! Do *not* use Sprockets "require" syntax.
 * Use @import to include other stylesheets and Compass mixins.
 */

// Include some nice mixins
@import compass
@import layout
@import root
@import forms
@import formtastic.css


h1, h2, p
  margin: 10px 10px

h1.light
  font-size: 16px
  font-weight: normal
  color: black
  margin: 10px 20px
  p
    font-size: 12px
    color: #666
    margin: 0

header
  width: 100%
header div.content
  width: 94%
  
#content
  +centered-on-page 
  .logo-wrap
    width: 190px
    .homepage-logo
      background-image: url('/images/logo.png')
      display: block
      overflow: hidden 
      background-repeat: no-repeat
      background-position: 50% 50%
      width: 450px
      height: 100px
      margin: 0 0 410px 85px

.landing-form-field
  font-size: 16px
  +border-radius(5px)
  width: $form-width
  padding: 8px 10px
  margin: 10px  
  border: 1px solid #CCC
  -webkit-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
  -moz-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
  box-shadow: inset 0 1px 0 #EEE,white 0 1px 0 

.dropdown-form-field
  font-size: 16px
  +border-radius(5px)
  width: $form-width 
  padding: 8px 10px
  margin: 10px 0 
  border: 1px solid #CCC
  -webkit-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
  -moz-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
  box-shadow: inset 0 1px 0 #EEE,white 0 1px 0

#forgot_password
  text-decoration: none
  color: #666
  &:hover
    text-decoration: underline
    color: black

#main 
  margin: 0 auto
  padding: 0 0
  //overflow: hidden
  margin-top: 53px
  .header-divider
    background-color: #bbb      
    height: 1px
    margin: 1px 0
    overflow: hidden
    border-bottom: 1px solid #ddd
  #middle
    background: white
    +border-radius(5px)
    border: 1px solid #bbb
    margin: 0 10px
    float: left
    min-width: 780px
    min-height: 300px
    ul.select-buttons
      padding: 10px 20px
      margin: 0 
    ul.header-categories
      padding: 10px
      a.flat-right
        +button
        margin: 0 0 0 10px
        +border-top-right-radius(0)
        +border-bottom-right-radius(0)
      a.flat-left
        +button
        margin: 0 0 0 -5px
        +border-top-left-radius(0)
        +border-bottom-left-radius(0)
      a.flat
        +button
        +border-radius(0)
        margin: 0 0 0 -5px
      a.active
        -webkit-box-shadow: inset 0 0 2px 2px rgba(0,0,0,.1)
        -moz-box-shadow: inset 0 0 2px 2px rgba(0,0,0,.1)
        box-shadow: inset 0 0 2px 2px rgba(0,0,0,.1) 
        background-image: -webkit-linear-gradient(top,#EEE,#E0E0E0)
        background-image: -moz-linear-gradient(top,#EEE,#E0E0E0)
        background-image: -ms-linear-gradient(top,#EEE,#E0E0E0)
        background-image: -o-linear-gradient(top,#EEE,#E0E0E0)
        background-image: linear-gradient(top,#EEE,#E0E0E0)
    .text-field
      padding: 10px 20px
      margin: 0
      .input
        width: 450px
        
              
