// Place all the styles related to the root controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$content-width: 490px
$field-padding: 8px
$form-padding: 14px
$form-width: 250px

$splash-width: $content-width + $form-width + 6

body.root-controller
  background: #eee 
  background-image: -webkit-gradient(radial, center center, center center,color-stop(0%, #eee), color-stop(100%, #bbb))
  background-image: -webkit-radial-gradient(center center, circle cover, #eee, #bbb ) 
  background-image: -moz-radial-gradient(center center, circle cover, #eee, #bbb)  
  background-image: -ms-radial-gradient(center center, circle cover, #eee, #bbb)   
  background-image: -o-radial-gradient(center center, circle cover, #eee, #bbb)   
  background-image: radial-gradient(center center, circle cover, #eee, #bbb)  
  background-image: -khtml-gradient(radial, left top, left bottom, from(#eee), to(#bbb)) 
  background-repeat: repeat
  margin: auto
  
  .landing-form-field
    font-size: 16px
    +border-radius(5px)
    width: $form-width
    padding: 8px 10px
    margin: 10px 0 80px 10px
    border: 1px solid #CCC
    -webkit-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
    -moz-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
    box-shadow: inset 0 1px 0 #EEE,white 0 1px 0  
  
  .dropdown-form-field
    font-size: 16px
    +border-radius(5px)
    width: $form-width 
    padding: 8px 10px
    margin: 10px 0 
    border: 1px solid #CCC
    -webkit-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
    -moz-box-shadow: inset 0 1px 0 #EEE,white 0 1px 0
    box-shadow: inset 0 1px 0 #EEE,white 0 1px 0

  .signup
    padding: 0 10px
    margin: auto 200px

#static
  min-width: 1025px
  margin: 0 10px
 

 
  
